# url-shortner

./: .dockerignore  README.md  build.gradle
src/main/java/com/example/urlshortner/: UrlShortenerConstants.java  UrlShortnerApplication.java
src/main/java/com/example/urlshortner/aspect/: LogAspect.java
src/main/java/com/example/urlshortner/config/: OpenApiConfig.java
src/main/java/com/example/urlshortner/controller/: AdminController.java  AppPropertyController.java  AuthController.java  UrlMappingController.java
src/main/java/com/example/urlshortner/dto/: BaseError.java  BaseResponse.java  UrlMappingResponse.java  UrlRequest.java
src/main/java/com/example/urlshortner/dto/error/: BaseError.java
src/main/java/com/example/urlshortner/dto/request/: AppPropertyRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RoleAssignRequest.java  SignupRequest.java  UrlRequest.java
src/main/java/com/example/urlshortner/dto/response/: AccessTokenResponse.java  BaseResponse.java  LoginResponse.java  UrlMappingResponse.java
src/main/java/com/example/urlshortner/exception/: GlobalExceptionHandler.java  UrlShortnerException.java
src/main/java/com/example/urlshortner/mapper/: UserMapper.java
src/main/java/com/example/urlshortner/model/: AppProperty.java  Counter.java  RefreshToken.java  Role.java  UrlMapping.java  User.java
src/main/java/com/example/urlshortner/repo/: UrlMappingRepository.java
src/main/java/com/example/urlshortner/repository/: AppPropertyRepository.java  RefreshTokenRepository.java  RoleRepository.java  UrlMappingRepository.java  UserRepository.java
src/main/java/com/example/urlshortner/security/auth/provider/: JwtAuthenticationProvider.java
src/main/java/com/example/urlshortner/security/config/: AuthConfiguration.java  SecurityConfig.java
src/main/java/com/example/urlshortner/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/urlshortner/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/urlshortner/security/userDetails/: JwtUserDetails.java
src/main/java/com/example/urlshortner/service/: AdminService.java  AppPropertyService.java  AuthService.java  CachedPropertyService.java  CustomUserDetailsService.java  IdGeneratorService.java  JwtService.java  RefreshTokenService.java  UrlMappingService.java
src/main/java/com/example/urlshortner/util/: Base62Encoder.java  DataInitializer.java
src/main/resources/: application.properties
(+1 files in other folders)
