spring.application.name=url-shortner
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/url_shortner

# MySQL datasource (change username/password and DB name as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Springdoc (OpenAPI/Swagger) endpoints
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.persistAuthorization=true

resilience4j.rate-limiter.instances.apiLimiter.limitForPeriod=5
resilience4j.rate-limiter.instances.apiLimiter.limitRefreshPeriod=10s
resilience4j.rate-limiter.instances.apiLimiter.timeoutDuration=0